APP_ENV=local
APP_KEY=base64:+Zp69+Q4AeSkyFXNMHozL6nEVVYRPr0ts6UvK+N994U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=vps1.cilsy.id

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=local_cilsy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1c40ad4ae2ff01
MAIL_PASSWORD=943e684f67dbba
MAIL_ENCRYPTION= null

VT_SECRET_PRODUCTION= VT-client-k5fqb2fcVyb_sH5J
VT_CLIENT_PRODUCTION= VT-server-_cXc9tYjPxt4JEX7B7qDSQP_

VT_SECRET_LOCAL = VT-client-A8TyaVnM8gpmQACA
VT_CLIENT_LOCAL = VT-server-4O7hlRyievnwHHB5b0J-z-xf

PUSHER_APP_ID=515241
PUSHER_KEY=0d6ee4b3b18bda9d29f6
PUSHER_SECRET=4d4981fbca369934a5f1
