APP_ENV=production
APP_KEY=base64:+Zp69+Q4AeSkyFXNMHozL6nEVVYRPr0ts6UvK+N994U=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=vps1.cilsy.id

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=20020
DB_DATABASE=cilsyproject
DB_USERNAME=cilsyuser
DB_PASSWORD=a72d57a25f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cilsy.id
MAIL_PORT=465
MAIL_USERNAME=noreply@cilsy.id
MAIL_PASSWORD=@Noreply0055@.
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
